<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE func-lib PUBLIC "-//Railo//DTD CFML Function Library 1.0//EN"
	"dtd/web-cfmfunctionlibrary_1_0.dtd">
<!-- http://www.getrailo.com/j2ee/dtd/web-jspfunctionlibrary_1_0.dtd -->
<func-lib>
	<flib-version>1.00</flib-version>
	<short-name>Markdown</short-name>
	<uri>http://extension.lucee.org/function/markdown</uri>
	<display-name>Markdown</display-name>
	<description>
		Function to generate HTML from Markdown
	</description>

	<!-- MarkdownToHTML -->
	<function>
		<name>MarkdownToHTML</name>
		<member-name>MarkdownToHTML</member-name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.markdown.functions.MarkdownToHTML</class>
	<keywords>string</keywords>
		<description>Transforms Markdown formatted String into HTML.</description>
		<introduced>6.0.0.150</introduced>
		<argument>
			<name>string</name>
			<alias>markdown</alias>
			<type>string</type>
			<required>Yes</required>
			<description>A Markdown formatted string or a path to a file containf a markdown formatted string to convert to HTML</description>
		</argument>
		<argument>
			<name>safeMode</name>
			<type>boolean</type>
			<alias>safe</alias>
			<default>false</default>
			<required>No</required>
			<description>If set to true it does escape unsafe HTML tags</description>
		</argument>
		<argument>
			<name>encoding</name>
			<type>string</type>
			<alias>charset</alias>
			<required>No</required>
			<description>Charset, only used in case the argument markdown contains a file path</description>
		</argument>
		<return>
			<type>string</type>
		</return>
	</function>
	
</func-lib>
