bundlename: markdown.extension
filename: markdown-extension
bundleversion: 0.0.0.
id: 3AEDA748-F62B-42E3-8E8DC5AE0DDABE09
luceeCoreVersion: 5.3.0.0
releaseType: server
appendix: -SNAPSHOT
label: Markdown Extension
description: Extension to convert Markdown to HTML using Commonmark